{
  "authentication": {
    "token": "123"
  },
  "formProcessingStrategy": {
    "medicalForm": "FillAndReturn",
    "employeeForm": "Email",
    "bankForm": "Email",
    "standardBankForm": "Email"
  },
  "emailFormMapping": {
    "medicalForm": "ecounterhr@r-source.eu",
    "employeeForm": "ecounterhr@r-source.eu",
    "bankForm": "ecounterhr@r-source.eu",
    "otherForm": "ecounterhr@r-source.eu",
    "feedback": "ecounterhr@r-source.eu"
  }
}