{
  "authentication": {
    "token": "90E7C93696C2BC85F84B935EE52E22F2F339A001E68715EE324CDDD8742FF261"
  },
  "formProcessingStrategy": {
    "medicalForm": "FillAndReturn",
    "employeeForm": "Email",
    "bankForm": "Email"
  },
  "emailFormMapping": {
    "medicalForm": "alexandra.ungureanu@stefanini.com",
    "employeeForm": "alexandra.ungureanu@stefanini.com",
    "bankForm": "alexandra.ungureanu@stefanini.com"
  }
}